ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x18bf9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3823908 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001c0 030e3c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00030f1c 030ffc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00030f24 031004 0000b0 00   A  0   0  4
  [ 5] devices           PROGBITS        00030fd4 0310b4 000118 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000310ec 0311cc 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00031224 031304 00004c 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        00031270 031350 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00031294 031374 000014 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        000312a8 031388 000018 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        000312c0 0313a0 0000e8 00   A  0   0  4
  [12] rodata            PROGBITS        000313b0 031490 00b218 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 03d6cc 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 03c6a8 000dfd 00  WA  0   0  8
  [15] device_states     PROGBITS        20000e00 03d4a8 000028 00  WA  0   0  4
  [16] pm_device_slots   NOBITS          20000e28 03d4d0 000018 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        20000e40 03d4d0 000060 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        20000ea0 03d530 000018 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000eb8 03d548 000014 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        20000ecc 03d55c 000038 00  WA  0   0  4
  [21] _net_buf_poo[...] PROGBITS        20000f04 03d594 000138 00  WA  0   0  4
  [22] bss               NOBITS          20001040 03d740 0036d4 00  WA  0   0  8
  [23] noinit            NOBITS          20004780 03d740 008af0 00  WA  0   0 128
  [24] .comment          PROGBITS        00000000 03d6cc 03aac8 00      0   0  1
  [25] .debug_aranges    PROGBITS        00000000 078198 003ea8 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 07c040 1cb46f 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 2474af 01af39 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 2623e8 0608ce 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 2c2cb8 00bc60 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 2ce918 01fb27 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 2ee43f 074488 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 3628c8 00e610 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 370ed8 00003b 00      0   0  1
  [34] .symtab           SYMTAB          00000000 370f14 020de0 10     35 6310  4
  [35] .strtab           STRTAB          00000000 391cf4 013a6b 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 3a575f 0001c2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x030ffc 0x00030f1c 0x00030f1c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x3c5c8 0x3c5c8 RWE 0x10
  LOAD           0x03c6a8 0x20000000 0x0003c5c8 0x00e28 0x00e40 RW  0x8
  LOAD           0x03d4d0 0x20000e40 0x0003d408 0x001fc 0x001fc RW  0x4
  LOAD           0x000000 0x20001040 0x20001040 0x00000 0x0c230 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections rodata 
   02     datas device_states pm_device_slots 
   03     k_mem_slab_area k_heap_area k_mutex_area k_queue_area _net_buf_pool_area 
   04     bss noinit 
