#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_NEWLIB_LIBC=y

# Use RTT instead of UART for debug output (optional)
CONFIG_USE_SEGGER_RTT=n
CONFIG_RTT_CONSOLE=n
CONFIG_UART_CONSOLE=y

CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Vital Monitor"
CONFIG_BT_DEVICE_APPEARANCE=512
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_GATT_CLIENT=y

CONFIG_DK_LIBRARY=y

#General Config options

CONFIG_PM=y
CONFIG_PM_DEVICE=y

#//CONFIG_HEAP_MEM_POOL_SIZE=1500
CONFIG_HEAP_MEM_POOL_SIZE=20000
CONFIG_EVENTS=y
CONFIG_SERIAL=y
CONFIG_FPU=y
CONFIG_FPU_SHARING=y

CONFIG_RING_BUFFER=y

# SPI config
CONFIG_SPI=y

#I2C Config
CONFIG_I2C=y

#GPIO and PWM
CONFIG_PWM=y
CONFIG_GPIO=y
CONFIG_NFCT_PINS_AS_GPIOS=y

#Display
CONFIG_DISPLAY=y
CONFIG_ST7789V=y


